<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_musicPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player "
        android:textSize="30dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_music"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_musicPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_music"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/img_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/baseline_pause_circle_filled_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_bar" />

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_play_circle_filled_24"
        app:layout_constraintStart_toEndOf="@id/img_pause"
        app:layout_constraintEnd_toStartOf="@id/img_stop"
        app:layout_constraintTop_toBottomOf="@id/seek_bar" />

    <ImageView
        android:id="@+id/img_stop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/baseline_stop_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>